# SpringSecurity-RBAC

./: README.md  build.gradle  settings.gradle
src/main/java/com/youngwind/security/oauth2/: OAuth2Application.java
src/main/java/com/youngwind/security/oauth2/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/com/youngwind/security/oauth2/endpoint/: TestEndpoints.java
src/main/java/com/youngwind/sso/: SsoApplication.java
src/main/resources/: application.yml
